{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MoviesAPI;TrustServerCertificate=True;Integrated Security=True",
    "AzureStorageConnection": ""
  },
  "UseInMemoryDatabase": true,
  "UseHttpsRedirection": false,
  "AllowedOrigins": "http://localhost:5173,http://127.0.0.1:5173",
  "Jwt": {
    "Issuer": "MoviesAPI",
    "Audience": "MoviesClient",
    "ExpirationMinutes": 480
  },
  "LocalAdmin": {
    "Email": "replace-with-a-local-admin-email",
    "Password": "replace-with-a-strong-local-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtkey": "replace-this-with-a-long-local-development-secret"
}
