{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MoviesAPI;TrustServerCertificate=True;Integrated Security=True",
    "AzureStorageConnection": ""
  },
  "AllowedOrigins": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtkey": "replace-this-with-a-long-local-development-secret"
}
